apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: replace-scheduled-backup
spec:
  schedule: "0 0 8,12,18 * * *" # Every day at 08:00, 12:00, and 18:00
  cluster:
    name: replace-pg-cluster
  immediate: true
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
