apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: workshop-pg-backup-on-demand
  namespace: workshop-pg-cluster
spec:
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
  cluster:
    name: workshop-pg-cluster