# Do not paste secret and commit it to version control
# Just copy the content and paste it in openshift secret
# Go to openshift gui -> Workloads -> Secrets -> Create Secret -> From Yaml -> Paste the content of this file -> Create
# Replace the account key with the actual key provided in pwpush link
apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-account-credentials
  namespace: workshop-pg-cluster
stringData:
  # These are dummy credentials, replace them with your actual blob storage credentials
  account_name: "cnpgworkshop"
  # a pwpush link will be sent to the group chat when the workshop starts, please use the credentials in that message to update this secret before proceeding with the backup configuration steps.
  account_key: "account-key"