# Since this is a demo we just hardcode credentials in a secret but in production you should consider using a secret management solution like HashiCorp Vault or AWS Secrets Manager to manage your database credentials more securely.
apiVersion: v1
kind: Secret
metadata:
  name: app-user
  namespace: replace-pg-cluster
type: Opaque
stringData:
  username: app
  password: SuperSecurePassword123!