apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: pmon-replace-pg-cluster
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: replace-pg-cluster
  podMetricsEndpoints:
  - port: metrics
